export EDITOR=vim

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Android studio
export PATH="/opt/android-studio/bin:$PATH"

# Docker
#export DOCKER_TLS_VERIFY=1
#export DOCKER_HOST=tcp://192.168.59.103:2376
#export DOCKER_CERT_PATH=/Users/dharrigan/.boot2docker/certs/boot2docker-vm
