export ORACLE_GUID=dharriga
export EMAIL_ADDRESS=david.harrigan@oracle.com

set http_proxy=http://www-proxy.us.oracle.com:80/
set https_proxy=http://www-proxy.us.oracle.com:80/
set no_proxy='localhost,127.0.0.1,.oracle.com,.oracleiaas.com,.oraclecloud.com,.oraclecorp.com,.grungy.us'

# Add yubico-piv-tool
set PATH=$PATH:/opt/yubico-piv-tool/bin

alias yksa='pkill -9 ssh-agent;pkill -9 ssh-pkcs11-helper;ssh-add -s /Library/OpenSC/lib/opensc-pkcs11.so'

set SPARTIFACTORY_ENCRYPTED_PASSWORD=AP3aXKSjMZ9Ykt5KoeS76dpXgk3mNimtQnE7iS
