export WKSP_0="CH0"
export WKSP_1="CH1"
export WKSP_2="CH2"
export WKSP_3="CH3"
export WKSP_4="CH4"
export WKSP_5="CH5"
export WKSP_6="CH6"
export WKSP_7="CH7"
export WKSP_8="CH8"
export WKSP_9="CH9"
