    bindsym $mod+1 mode "bank1"
    bindsym $mod+2 mode "bank2"
    bindsym $mod+3 mode "bank3"
    bindsym $mod+4 mode "bank4"
    bindsym $mod+5 mode "bank5"
    bindsym $mod+6 mode "bank6"
    bindsym $mod+7 mode "bank7"
    bindsym $mod+8 mode "bank8"
    bindsym $mod+Mod2+KP_1 mode "bank1"
    bindsym $mod+Mod2+KP_2 mode "bank2"
    bindsym $mod+Mod2+KP_3 mode "bank3"
    bindsym $mod+Mod2+KP_4 mode "bank4"
    bindsym $mod+Mod2+KP_5 mode "bank5"
    bindsym $mod+Mod2+KP_6 mode "bank6"
    bindsym $mod+Mod2+KP_7 mode "bank7"
    bindsym $mod+Mod2+KP_8 mode "bank8"

