workspace "SLACK" output ${MONITOR1}
workspace "ZOOM" output ${MONITOR1}
workspace "MAIL" output ${MONITOR1}
workspace "JIRA" output ${MONITOR1}
workspace "L4" output ${MONITOR1}
workspace "L5" output ${MONITOR1}
workspace "L6" output ${MONITOR1}
workspace "L7" output ${MONITOR1}
workspace "L8" output ${MONITOR1}
workspace "L9" output ${MONITOR1}

workspace "PHP0" output ${MONITOR2}
workspace "PHP1" output ${MONITOR2}
workspace "PHP2" output ${MONITOR2}
workspace "PHP3" output ${MONITOR2}
workspace "PHP4" output ${MONITOR2}
workspace "PHP5" output ${MONITOR2}
workspace "PHP6" output ${MONITOR2}
workspace "PHP7" output ${MONITOR2}
workspace "PHP8" output ${MONITOR2}
workspace "PHP9" output ${MONITOR2}

workspace "CH0" output ${MONITOR2}
workspace "CH1" output ${MONITOR2}
workspace "CH2" output ${MONITOR2}
workspace "CH3" output ${MONITOR2}
workspace "CH4" output ${MONITOR2}
workspace "CH5" output ${MONITOR2}
workspace "CH6" output ${MONITOR2}
workspace "CH7" output ${MONITOR2}
workspace "CH8" output ${MONITOR2}
workspace "CH9" output ${MONITOR2}
workspace "CH10" output ${MONITOR2}
workspace "CH11" output ${MONITOR2}
workspace "CH12" output ${MONITOR2}
workspace "CH13" output ${MONITOR2}
workspace "CH14" output ${MONITOR2}
workspace "CH15" output ${MONITOR2}
workspace "CH16" output ${MONITOR2}
workspace "CH17" output ${MONITOR2}
workspace "CH18" output ${MONITOR2}
workspace "CH19" output ${MONITOR2}
workspace "CH20" output ${MONITOR3}
workspace "CH21" output ${MONITOR3}
workspace "CH22" output ${MONITOR3}
workspace "CH23" output ${MONITOR3}
workspace "CH24" output ${MONITOR3}
workspace "CH25" output ${MONITOR3}
workspace "CH26" output ${MONITOR3}
workspace "CH27" output ${MONITOR3}
workspace "CH28" output ${MONITOR3}
workspace "CH29" output ${MONITOR3}

workspace "NPP" output ${MONITOR3}
workspace "MSQL" output ${MONITOR3}
workspace "POST" output ${MONITOR3}
workspace "CAPT" output ${MONITOR2}
workspace "MONG" output ${MONITOR3}

workspace "T0" output ${MONITOR3}
workspace "T1" output ${MONITOR2}
workspace "T2" output ${MONITOR2}
workspace "T3" output ${MONITOR2}
workspace "T7" output ${MONITOR3}
workspace "T8" output ${MONITOR3}
workspace "T9" output ${MONITOR3}

workspace "F0" output ${MONITOR1}
workspace "F1" output ${MONITOR2}
workspace "F2" output ${MONITOR2}
workspace "F3" output ${MONITOR2}
workspace "F7" output ${MONITOR3}
workspace "F8" output ${MONITOR3}
workspace "F9" output ${MONITOR3}
