#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Waiting for internet
while ! ping -c1 8.8.8.8 &> /dev/null ; do
sleep 1
done

# Emailing out our IP address
python3.7 /home/pi/Git/toolbox/bin/mail_ip.py &

exit 0