# UTF8
set -g utf8
set-window-option -g utf on

set -g default-terminal "screen-256color"

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ---------
# Key binds
# ---------
unbind C-b
set -g prefix C-a
set-window-option -g mode-keys vi

# -----------
# Set Options
# -----------
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g history-limit 5000
set -g base-index 1
set -g bell-action any
set -g display-panes-time 2000
set -g visual-activity on
set -g visual-bell on
set -g visual-content on
setw -g aggressive-resize on
setw -g clock-mode-colour green
setw -g clock-mode-style 12

# -----
# Theme
# -----
# Don't close windows
set -g set-remain-on-exit on

# --------
# Sessions
# --------
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

run-shell "powerline-daemon -q"
source "/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf"

