# -----------
# Set Options
# -----------
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g history-limit 5000
set -g base-index 1
set -g bell-action any
set -g display-panes-time 2000
set -g visual-activity on
set -g visual-bell on
setw -g aggressive-resize on
setw -g clock-mode-colour green
setw -g clock-mode-style 12