export WKSP_0="CH20"
export WKSP_1="CH21"
export WKSP_2="CH22"
export WKSP_3="CH23"
export WKSP_4="CH24"
export WKSP_5="CH25"
export WKSP_6="CH26"
export WKSP_7="CH27"
export WKSP_8="CH28"
export WKSP_9="CH29"
