export WKSP_0="CH10"
export WKSP_1="CH11"
export WKSP_2="CH12"
export WKSP_3="CH13"
export WKSP_4="CH14"
export WKSP_5="CH15"
export WKSP_6="CH16"
export WKSP_7="CH17"
export WKSP_8="CH18"
export WKSP_9="CH19"
