export WKSP_0="PHP0"
export WKSP_1="PHP1"
export WKSP_2="PHP2"
export WKSP_3="PHP3"
export WKSP_4="PHP4"
export WKSP_5="PHP5"
export WKSP_6="PHP6"
export WKSP_7="PHP7"
export WKSP_8="PHP8"
export WKSP_9="PHP9"
