# My Keybindings
bindsym $mod+l exec --no-startup-id "i3lock -u -e -c 005e20"
bindsym $mod+grave exec "populate.sh"
bindsym $mod+c exec "google-chrome --new-window --incognito"
bindsym Mod1+Tab workspace back_and_forth
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Next workspace next
bindsym $mod+Prior workspace prev
bindsym Print exec 'gscreenshot'
bindsym Mod1+grave exec "switchlanguage.sh"
#bindsym Mod1+Shift+grave exec xdotool key 0xff25 #doesn't work


# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id "volume.sh up"
bindsym XF86AudioLowerVolume exec --no-startup-id "volume.sh down"
bindsym XF86AudioMute exec --no-startup-id "volume.sh togglemute"

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20
bindsym XF86MonBrightnessDown exec xbacklight -dec 20

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Touchpad controls
bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh

