 mode "${BANK}"{
    ${BANKBINDS}

    bindsym Mod2+KP_0 workspace ${WKSP_0}
    bindsym Mod2+KP_1 workspace ${WKSP_1}
    bindsym Mod2+KP_2 workspace ${WKSP_2}
    bindsym Mod2+KP_3 workspace ${WKSP_3}
    bindsym Mod2+KP_4 workspace ${WKSP_4}
    bindsym Mod2+KP_5 workspace ${WKSP_5}
    bindsym Mod2+KP_6 workspace ${WKSP_6}
    bindsym Mod2+KP_7 workspace ${WKSP_7}
    bindsym Mod2+KP_8 workspace ${WKSP_8}
    bindsym Mod2+KP_9 workspace ${WKSP_9}

    bindsym Mod2+Shift+KP_Insert move container to workspace ${WKSP_0}
    bindsym Mod2+Shift+KP_End move container to workspace ${WKSP_1}
    bindsym Mod2+Shift+KP_Down move container to workspace ${WKSP_2}
    bindsym Mod2+Shift+KP_Next move container to workspace ${WKSP_3}
    bindsym Mod2+Shift+KP_Left move container to workspace ${WKSP_4}
    bindsym Mod2+Shift+KP_Begin move container to workspace ${WKSP_5}
    bindsym Mod2+Shift+KP_Right move container to workspace ${WKSP_6}
    bindsym Mod2+Shift+KP_Home move container to workspace ${WKSP_7}
    bindsym Mod2+Shift+KP_Up move container to workspace ${WKSP_8}
    bindsym Mod2+Shift+KP_Prior move container to workspace ${WKSP_9}
}
